<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS-3 Media Quries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
	.container1 {
		width : 960px;
		margin: 20px auto;
	}
	
	img { height : 300px; 
		width: 960px;}
	
	.section1 {
		float: left;
		width : 600px;
		padding: 10px;
		box-sizing : border-box;
		background-color: #9ACD32;
	}
	
	.section2 {
		float: left;
		width : 360px;
		padding: 10px;
		box-sizing : border-box;
		background-color: orange;
	}
	
  </style>
</head>
<body>
	<div class="container1">
		<div class="banner-image">
			<img src="./banner-image.jpg">
		</div>
		<div class="section1">
			<p>Section 1</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolore repellendus veniam consequatur vero numquam
				voluptatem quam ab expedita eum, ipsam? Necessitatibus dicta quaerat, vitae dolorum, dolor autem reiciendis sapiente.
			</p>
		</div>
		<div class="section2">
			<p>Section 2</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolore repellendus veniam consequatur vero numquam
				voluptatem quam ab expedita eum, ipsam? Necessitatibus dicta quaerat, vitae dolorum, dolor autem reiciendis sapiente.
			</p>
		</div>
	</div>
	
</body>
</html>
