Terminal commands

-----------------------------------------------------------

Initialize Git Repository

1)git init "folder-name/path"
2)create repository on github
	OR
1)create repository on github
2)git clone "respository-url"
------------------------------------------------------------

Git Operations

To add single file file
git add "filename"

To add all files in current directory
git add .

commit changes/files
git commit -m"message"

To psuh changes
git push

To set default remote to repository
git remote add origin "repository-url"

To check if remote is set
git remote -v

To push changes to default remote
git push origin

------------------------------------------------------------
Install node.js and npm

curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
sudo apt-get install -y nodejs

-----------------------------------------------------------

Initialize node directory

npm init
(this will create node directory, i.e will create package.json)

-----------------------------------------------------------

Intall and Initialize Jest

1) Create node directory
npm init

2) Install Jest	
npm install --save-dev jest

then open package.json and set test="jest" in it

To run unit testcases
npm test

To download missing node_modules (packages mentioned in package.json but not installed in node directory)
npm install

-----------------------------------------------------------

Install MySQL

sudo apt-get update
sudo apt-get install mysql-server

-----------------------------------------------------------

To log sql commands in log file

mysql> tee /home/synerzip/Desktop/Practice/SQL/log.txt;

-----------------------------------------------------------

To ignore "node_modules"files in git commit

type foloowing command in terminal

	gedit .gitignore&

one file will open type following

**/node_modules/**/*

then check git status, node_modules folder should be excluded

----------------------------------------------------------------

Install MongoDB

1) Import the public key used by the package management system.
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4

2) Create a list file for MongoDB.
echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list

3) Reload local package database.
sudo apt-get update

4) Install the MongoDB packages.
sudo apt-get install -y mongodb-org

----------------------------------------------------------------

Use MongoDB

1) Start MongoDB.
sudo service mongod start

2) Verify that MongoDB has started successfully
[initandlisten] waiting for connections on port 27017

3) Stop MongoDB.
sudo service mongod stop

4) Restart MongoDB.
sudo service mongod restart

5) Begin using MongoDB. (Start Mongo Shell)
mongo

----------------------------------------------------------------

MongoDB with nodejs


remove deprecation warning while connecting to mongoDB

mongoclient.connect(url,{useNewUrlParser:true},function(err,db)

-----------------------------------------------------------------

Install Express

1) Create directory
mkdir myapp

2)move to directory
cd myapp

3)Change entry point to app.js
entry point: (index.js) to "app.js"

4)Install Express
npm install express --save
OR
to install temporarily without adding dependencies
npm install express --no-save
