<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

  <title>Bootstrap Starter Pack</title>
</head>

<body>
  <header>
    
  </header>

  <div class="container">
	
	<h1 class="text-center my-4 bg-success">Learn Bootstrap 4</h1>
    <hr>
	
	<h1 class="display-3 text-center my-4">Grid System</h1>
	<hr>
	
	<!--####################START HERE####################-->

    <!-- RESPONSIVE GRID -->
    <div>
      <div style="border:1px solid #333">
        <ul>
          <li>6 column on small screens</li>
          <li>8 column on medium screen</li>
          <li>9 column on large screen</li>
          <li>10 column on xlarge screen</li>
        </ul>
      </div>
      <div style="border:1px solid #333">
        <ul>
          <li>6 column on small screens</li>
          <li>4 column on medium screen</li>
          <li>3 column on large screen</li>
          <li>2 column on xlarge screen</li>
        </ul>
      </div>
    </div>

    <!-- EQUAL WIDTH -->
    <div>
      <div style="border:1px solid #333">Equal Width</div>
      <div style="border:1px solid #333">Equal Width</div>
      <div style="border:1px solid #333">Equal Width</div>
      <div style="border:1px solid #333">Equal Width</div>
    </div>

    <!-- AUTO LAYOUT -->
    <div>
      <div style="border:1px solid #333">Auto Layout</div>
      <div style="border:1px solid #333">Auto Layout</div>
      <div style="border:1px solid #333">Auto Layout</div>
    </div>

    <!-- ORDERING -->
    <div>
      <div style="border:1px solid #333">
        First
      </div>
      <div style="border:1px solid #333">
        Second
      </div>
      <div style="border:1px solid #333">
        Third
      </div>
    </div>

    <!-- OFFSETTING -->
    <div>
      <!-- 6 column div offset by 3 -->
      <div style="border:1px solid #333">.col-md-6 .offset-md-3</div>
    </div>
    <div>
      <!-- 2 4 column divs, the second offset by 4 -->
      <div style="border:1px solid #333">.col-md-4</div>
      <div style="border:1px solid #333">.col-md-4 .offset-md-4</div>
    </div>

    <div>
      <!-- 2 3 column divs, both offset by 3 -->
      <div style="border:1px solid #333">.col-md-3 .offset-md-3</div>
      <div style="border:1px solid #333">.col-md-3 .offset-md-3</div>
    </div>

    <!-- NESTING -->
    <div>
      <div style="border:1px solid blue">
        Level 1: .col-sm-9
        <div>
          <div style="border:1px solid red">
            Level 2: .col-8 .col-sm-6
          </div>
          <div style="border:1px solid red">
            Level 2: .col-4 .col-sm-6
          </div>
        </div>
      </div>
    </div>
	
	<h1 class="display-3 text-center my-4">Grid Alignments</h1>
	<hr>
	
	<!--#####################START HERE######################-->

        <!-- VERTICAL ALIGNMENT -->
        <div class="container">
            <div class="row" style="height:200px;border:1px #333 solid">
                <div class="col">
                    Top Aligned Text
                </div>
                <div class="col">
                    Top Aligned Text
                </div>
                <div class="col">
                    Top Aligned Text
                </div>
            </div>
            <div class="row" style="height:200px;border:1px #333 solid">
                <div class="col">
                    Middle Aligned Text
                </div>
                <div class="col">
                    Middle Aligned Text
                </div>
                <div class="col">
                    Middle Aligned Text
                </div>
            </div>
            <div class="row" style="height:200px;border:1px #333 solid">
                <div class="col">
                    Bottom Aligned Text
                </div>
                <div class="col">
                    Bottom Aligned Text
                </div>
                <div class="col">
                    Bottom Aligned Text
                </div>
            </div>
        </div>

        <br>
        <br>

        <!-- VERTICAL ALIGN INDIVIDUAL COLS -->
        <div class="container">
            <div class="row" style="height:200px;border:1px #333 solid">
                <div class="col">
                    Top Aligned
                </div>
                <div class="col">
                    Middle Aligned
                </div>
                <div class="col">
                    Bottom Aligned
                </div>
            </div>
        </div>

        <br>
        <br>

        <!-- HORIZONTAL ALIGNED COLS -->
        <div class="container">
            <div class="row" style="height:200px;border:1px #333 solid">
                <div class="col-4">
                    Left Aligned Text
                </div>
                <div class="col-4">
                    Left Aligned Text
                </div>
            </div>
            <div class="row" style="height:200px;border:1px #333 solid">
                <div class="col-4">
                    Center Aligned Text
                </div>
                <div class="col-4">
                    Center Aligned Text
                </div>
            </div>
            <div class="row" style="height:200px;border:1px #333 solid">
                <div class="col-4">
                    Right Aligned Text
                </div>
                <div class="col-4">
                    Right Aligned Text
                </div>
            </div>
            <div class="row" style="height:200px;border:1px #333 solid">
                <div class="col-4">
                    Content Around
                </div>
                <div class="col-4">
                    Content Around
                </div>
            </div>
            <div class="row" style="height:200px;border:1px #333 solid">
                <div class="col-4">
                    Content Between
                </div>
                <div class="col-4">
                    Content Between
                </div>
            </div>
        </div>

        <br>
        <br>
	</div>

    <div style="margin-top:500px;"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
</body>

</html>